DSP_BACKEND='http://127.0.0.1:8090'
SEARCH_BACKEND='http://127.0.0.1:8010'

GATSBY_FIREBASE_DOMAIN='evergov-dev3.firebaseapp.com'
GATSBY_FIREBASE_API_KEY='AIzaSyBV3l7Oof-jo0Og_mElvbFzKqNNpY2NB0M'
GATSBY_FIREBASE_DB_URL='https://evergov-dev3.firebaseio.com'
GATSBY_FIREBASE_PROJECT_ID='evergov-dev3'
GATSBY_FIREBASE_STORAGE_BUCKET='evergov-dev3.appspot.com'
GATSBY_FIREBASE_MSG_SENDER_ID='1073516806217'
GATSBY_FIREBASE_APP_ID='1:1073516806217:web:4fbc0065253ec88c'

