DSP_BACKEND='/api/dsp'
SEARCH_BACKEND='/api/yusuf'
AUTH0_DOMAIN='weopenly.auth0.com'
AUTH0_CLIENT_ID='Dp5GQvZIbvatXbbnlBhZTYzsfvlI0Caw'
AUTH0_CALLBACK_URL='https://localgov.fyi/app/auth/callback'
AUTH0_DB_CONNECTION_NAME='Username-Password-Authentication'
AUTH0_LOGOUT_RETURN_TO='https://localgov.fyi/'
AUTH0_AUDIENCE='weopely-weopenly-prod'
