DSP_BACKEND='/api/dsp'
SEARCH_BACKEND='/api/yusuf'

GATSBY_FIREBASE_DOMAIN='evergov-prod.firebaseapp.com'
GATSBY_FIREBASE_API_KEY='AIzaSyBV3l7Oof-jo0Og_mElvbFzKqNNpY2NB0M'
GATSBY_FIREBASE_DB_URL='https://evergov-prod.firebaseio.com'
GATSBY_FIREBASE_PROJECT_ID='evergov-prod'
GATSBY_FIREBASE_STORAGE_BUCKET='evergov-prod.appspot.com'
GATSBY_FIREBASE_MSG_SENDER_ID='1073516806217'
GATSBY_FIREBASE_APP_ID='1:1073516806217:web:4fbc0065253ec88c'