DSP_BACKEND='/api/dsp'
SEARCH_BACKEND='/api/yusuf'

GATSBY_FIREBASE_DOMAIN='evergov-prod.firebaseapp.com'
GATSBY_FIREBASE_API_KEY='AIzaSyBr4RixcEvuxgGr9EwNeiHCqUITczxvvuc'
GATSBY_FIREBASE_DB_URL='https://evergov-prod.firebaseio.com'
GATSBY_FIREBASE_PROJECT_ID='evergov-prod'
GATSBY_FIREBASE_STORAGE_BUCKET='evergov-prod.appspot.com'
GATSBY_FIREBASE_MSG_SENDER_ID='436616382851'
GATSBY_FIREBASE_APP_ID='1:436616382851:web:349d9f1d78a125e4'
GATSBY_STRIPE_KEY='pk_live_NQEdkDIQcgXgd2HB25RmTfsW'
GATSBY_PLAID_ENV='production'
GATSBY_PLAID_PUBLIC_KEY='f777e5352dcc043874ef16d189cd0e'