steps:
- name: gcr.io/cloud-builders/git
  args: ['clone',  '-b', 'lerna-tools', '--single-branch', 'https://github.com/WeOpenly/localgov.fyi.git']
- name: node:8
  dir: 'localgov.fyi/packages/one'
  entrypoint: npm
  args: ['install', '--save']
- name: node:8
  dir: 'localgov.fyi/packages/one'
  entrypoint: node
  args: ['./node_modules/.bin/gatsby', 'build', '--prefix-paths']
  env: ['PROJECT_ID=$PROJECT_ID']
- name: gcr.io/cloud-builders/gsutil
  dir: 'localgov.fyi/packages/one'
  args: ['cp', 'gs://$PROJECT_ID-netlify-env/one-creds.sh', 'one-creds.sh']
- name: ubuntu
  dir: 'localgov.fyi/packages/one'
  args: ['ls']
- name: node:8
  dir: 'localgov.fyi/packages/one'
  args: ['bash', '-c', 'source ./one-creds.sh && ./deploy.sh']
timeout: 3600s
options:
  diskSizeGb: 20
  machineType: 'N1_HIGHCPU_8'